{
  "name": "unity-build",
  "version": "0.1.0",
  "description": "A command line tool to trigger Unity Cloud Build jobs.",
  "main": "index.js",
  "scripts": {
    "postinstall": "mkdir -p $HOME/.unity_build && cp config/*.json $HOME/.unity_build/"
  },
  "keywords": [
    "unity",
    "cloudbuild"
  ],
  "bin": {
    "unity-build": "./index.js"
  },
  "author": "halzate93",
  "repository": {
    "type": "git",
    "url": "https://github.com/halzate93/unity-build-script.git"
  },
  "preferGlobal": true,
  "license": "Apache-2.0",
  "dependencies": {
    "commander": "^2.9.0",
    "config": "^1.21.0",
    "superagent": "^2.3.0"
  }
}
